# avro-streams

./: .gitignore  pom.xml
avro-schema/: README.MD
avro-schema/src/main/java/constants/: Contstants.java
avro-schema/src/main/resources/: Event1.avsc  Event2.avsc  Event3.avsc  Event4.avsc  customer_resource.avsc  event1.avsc  order_resource.avsc  orders.avsc  productavro.avsc
avro-schema/src/main/resources/customers/: customer.avsc
avro-schema/src/main/resources/orders/: order.avsc  orders.avsc  ordervalidation.avsc  payment.avsc
avro-schema/src/main/resources/products/: product.avsc  purchase_event.avsc  purchasecount.avsc
customers/: pom.xml
customers-service/: pom.xml
customers-service/src/main/java/com/example/accessingmongodbdatarest/: CustomersServiceApplication.java
customers-service/src/main/java/com/example/accessingmongodbdatarest/bean/: CustomerDTO.java
customers-service/src/main/java/com/example/accessingmongodbdatarest/controller/: CustomerController.java
customers-service/src/main/java/com/example/accessingmongodbdatarest/dao/: CustomerRepository.java  PersonRepository.java
customers-service/src/main/java/com/example/accessingmongodbdatarest/entity/: CustomerEntity.java
customers-service/src/main/java/com/example/accessingmongodbdatarest/port/: CustomerApiInterface.java
customers-service/src/main/java/com/example/accessingmongodbdatarest/producer/: CustomersProducer.java  ParseCustomersCSV.java
customers-service/src/main/java/com/example/accessingmongodbdatarest/services/: AvroCustomerConsumer.java  AvroCustomerProducer.java  CustomerService.java
customers-service/src/test/java/com/example/accessingmongodbdatarest/: AccessingMongodbDataRestApplicationTests.java
customers/src/test/java/com/example/accessingmongodbdatarest/: AccessingMongodbDataRestApplicationTests.java
inventory/: pom.xml
inventory-service/: README.adoc  pom.xml
inventory-service/src/main/java/kafka/streams/interactive/query/: InventoryServiceInteractiveQueries.java  KafkaStreamsInteractiveQuerySample.java  Producers.java  ProductBean.java  ProductPurchaseCountBean.java  SongBean.java
inventory-service/src/main/java/kafka/streams/interactive/query/api/: ProductApi.java
inventory-service/src/main/java/kafka/streams/interactive/query/bean/: OrderDTO.java  (+1 more)
inventory-service/src/main/resources/: application.yml
inventory/src/main/java/org/mddarr/inventory/: ClicksProcessor.java  InventoryApplication.java  InventoryController.java  Producer.java  Producers.java  SpecificAvroSerializer.java
inventory/src/main/resources/: application.yaml
inventory/src/main/resources/avro/: views.avsc
inventory/src/test/java/org/mddarr/inventory/: InventoryApplicationTests.java
listener/: README.MD  docker-compose.yaml  pom.xml
listener/src/main/java/org/mddarr/listener/: ListenerApplication.java
listener/src/main/resources/: application.yaml
listener/src/test/java/org/mddarr/listener/: ListenerApplicationTests.java
order-service/: README.MD  pom.xml
order-service/src/main/java/org/mddarr/orders/: Constants.java  OrdersServiceApplication.java
order-service/src/main/java/org/mddarr/orders/api/: OrdersController.java
order-service/src/main/java/org/mddarr/orders/beans/: OrderBean.java  OrderDTO.java  ProductDTO.java
order-service/src/main/java/org/mddarr/orders/config/: DatasourceConfig.java
order-service/src/main/java/org/mddarr/orders/controller/: OrdersController.java  UserResource.java
order-service/src/main/java/org/mddarr/orders/dao/: OrderRepository.java
order-service/src/main/java/org/mddarr/orders/entity/: OrderEntity.java
order-service/src/main/java/org/mddarr/orders/event/: AvroConsumer.java  AvroProducer.java
order-service/src/main/java/org/mddarr/orders/port/: OrderServicePublish.java
order-service/src/main/java/org/mddarr/orders/resources/: OrderController.java  UserResource.java
order-service/src/main/java/org/mddarr/orders/service/: AvroProducer.java  OrderAvroProducer.java  OrderService.java
order-service/src/main/java/org/mddarr/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/mddarr/orderservice/controllers/: OrdersController.java
order-service/src/main/java/org/mddarr/orderservice/resources/: OrderBean.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/org/mddarr/orders/: IntegrationTest.java  UatAbstractTest.java
order-service/src/test/java/org/mddarr/orders/event/: MessageProducerTest.java  MessageReceiverTest.java
order-service/src/test/java/org/mddarr/orders/mock/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
order-service/src/test/java/org/mddarr/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.properties
orders-service/: README.MD  pom.xml
orders-service/src/main/java/org/mddarr/orders/beans/: OrderDTO.java
orders-service/src/main/java/org/mddarr/orders/entity/: OrderEntity.java
orders-service/src/main/java/org/mddarr/orders/interactivequeries/: HostStoreInfo.java
orders-service/src/main/java/org/mddarr/orders/port/: MessagingInterface.java  OrderServicePublish.java
orders-service/src/main/java/org/mddarr/orders/service/: AvroConsumer.java
orders-service/src/test/java/org/mddarr/orders/: UatAbstractTest.java
orders-service/src/test/java/org/mddarr/orders/event/: MessageReceiverTest.java
orders-service/src/test/java/org/mddarr/orders/mock/: CustomKafkaAvroDeserializer.java
product/: pom.xml
product/src/main/java/org/mddarr/product/: ProductApplication.java
product/src/test/java/org/mddarr/product/: ProductApplicationTests.java
stack/: Dockerfile  README.MD  connect.txt  docker-compose.yaml  produce.sh
stack/connectors/: customer.json  inventory.json  product.json
stack/db/: address.csv  customers.csv  initDB.sh  init_products.sh  populate.sql  populate_products.sql  products.csv
stack/kong/: kong-compose.yaml
stack/scripts/: installDebeziumConnector.sh  ordersDB.sh  productDB.sh  psql.sh
stack/scripts/clients/: customersDB.sh  productDB.sh
(+17 files in other folders)
